<!Doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").hover(function() {
                $(this).css("background-color", "white");
            }, function() {
                $(this).css("background-color", "grey");
            });
        });
    </script>
    <title>Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a.nounderline {
            text-decoration: none;
            font-family: verdana;
            font-color: white;
        }
        
        body {
            width: 100wh;
            height: 1500px;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 25s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        a {
            color: antiquewhite;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        
        button {
            border-radius: 20px;
            border: 1px solid transparent;
            background-color: #333;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            width: 435px;
        }
        
        button:active {
            transform: scale(0.55);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        
        button.hover {
            background-color: white;
            border-color: black;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 80%;
            text-align: center;
        }
        
        input.a {
            background-color: white;
            border: none;
            width: 200px;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 20px;
        }
        
        input.b {
            background-color: white;
            border: none;
            width: 435px;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 20px;
        }
        
        .container {
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(143, 98, 98, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
    }
    </style>
</head>

<body>
    <div align="left" width:20%>
        <img src="logo.png" width="100" height="60">
    </div><br><br>
    <div class="container" style="float:middle;">
        <p align="center">
            <font size="150 px" color="white" face="candara">Join with us</font>
        </p>
        <form>
            <p>
                <input class="a" type=" text " placeholder="First Name " width=>
                <input class="a" type="text " placeholder="Last Name ">
            </p>
            <input class="b" type="email " placeholder="Enter Your Email or mobile Number ">
            <p>
                <input class="a" type="password " placeholder="Choose Your Password ">
                <input class="a" type="password " placeholder="Re-Type Password "></br>
                </<br>
            </p>
            <button>Sign Up</button><br>
            <br>
            <button>Reset</button>
        </form>

    </div>
</body>

</html>